apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "alvinstephen2722@gmail.com"
  GMAIL_PASSWORD: "ceUnYcexiiRTM7WJ4rWVd"
  GMAIL_APP_PASS: "nmvldeksirqqxlmv"
type: Opaque
